<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轴对称纹理绘制机</title>
    <style>
      body {
      margin: 10px;
    }
    .toolbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #9cabbb;
      color: white;
      height: 56px;
      display: flex;
      align-items: center;
      padding: 0 16px;
      box-sizing: border-box;
    }
    .toolbar h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      flex-grow: 1;
    }
        td {
          width: 25px;
          height: 25px;
          background-color: #ffffff;

        }
        table{
            border: 0.1px solid rgb(121, 121, 121);
        }

      </style>
</head>
<body>
    <div class="toolbar">
        <h1>painter</h1>
      </div>
      <div style="padding-top: 80px;">
    <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    <input type="text" id="color-picker">
    <button id="get-colors">绘制</button>
    <br>
    <img id="img" src="#" width="80px">
    </div>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-minicolors/2.3.6/jquery.minicolors.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-minicolors/2.3.6/jquery.minicolors.min.js"></script>
<script>
    $(document).ready(function() {
      $('#color-picker').minicolors({
        change: function(hex, opacity) {
          console.log(hex);
        }
      });
    });
    $('td').click(function() {
const colorPicker = $('#color-picker');
const selectedColor = colorPicker.minicolors('value');
      $(this).css('background-color',selectedColor);
    });


    
    $('#get-colors').click(function() {
      var line1 = [], line2 = [], line3 = [], line4 = [];
      $('tr:nth-child(1) td').each(function() {
        line1.push($(this).css('background-color'));
      });
      $('tr:nth-child(2) td').each(function() {
        line2.push($(this).css('background-color'));
      });
      $('tr:nth-child(3) td').each(function() {
        line3.push($(this).css('background-color'));
      });
      $('tr:nth-child(4) td').each(function() {
        line4.push($(this).css('background-color'));
      });

      console.log(line1);
      console.log(line2);
      console.log(line3);
      console.log(line4);
      const data = {
  L1_0: line1[0],
  L1_1: line1[1],
  L1_2: line1[2],
  L1_3: line1[3],
  L2_0: line2[0],
  L2_1: line2[1],
  L2_2: line2[2],
  L2_3: line2[3],
  L3_0: line3[0],
  L3_1: line3[1],
  L3_2: line3[2],
  L3_3: line3[3],
  L4_0: line4[0],
  L4_1: line4[1],
  L4_2: line4[2],
  L4_3: line4[3]
};
for (const key in data) {
  if (data.hasOwnProperty(key)) {
    data[key] = data[key].replace(/\s/g, '');
  }
}
const pd=$.param(data, true);


        $('#img').attr('src', 'painter.php?'+pd+'&t='+Math.random());

    });
  </script>
</html>